{
  "name": "notebooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/helpers": "^6.1.4",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
